SUPABASE_URL=https://lmolvzuvzneoziefbcgd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxtb2x2enV2em5lb3ppZWZiY2dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4NTUyMDMsImV4cCI6MjA2MTQzMTIwM30.rdcGCkLMN9cpnpJWjRYah9xJTqjrcUC_vPjsMy_zplw
JWT_SECRET=exKfWM00ETWFpM6wMS99hCWWZNB8s3+/xqH+Vy2oo9lLKvJB0Pq9jSjTISzJqJu9e/6gFaDbdlx+NJRZKfNW5g==
PORT=3000